{
  "ConnectionStrings": { "connection": "Data Source=localhost;Initial Catalog=worldskills;Integrated Security=True; trustservercertificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
